!!>
    !!>

  sample for efpp, ver.__EFPPVER__

    !!<
!!<
!*********************************************************
module constants_m
!*********************************************************
  implicit none

  !<< f90 constants >>!
  integer <const> :: SI = selected_int_kind(6)
  integer <const> :: DI = selected_int_kind(15)
  integer <const> :: SR = selected_real_kind(6)
  integer <const> :: DR = selected_real_kind(15)

  !<< Mathematical constants >>!
  real(DR) <const> :: PI = 3.141592653589793_DR
  real(DR) <const> :: TWOPI = PI*2

  !<< Simulation constants >>!
  integer(SI) <const> :: GRID_NX = 10
  integer(SI) <const> :: GRID_NY = 12
  integer(SI) <const> :: GRID_NZ = 14
  real(DR) <const> :: GRID_DX = 1.0_DR / GRID_NX
  real(DR) <const> :: GRID_DY = 1.0_DR / GRID_NY
  real(DR) <const> :: GRID_DZ = 1.0_DR / GRID_NZ
  real(DR) <const> :: GRID_DVOL = GRID_DX*GRID_DY*GRID_DZ

end module constants_m
