================================================
  sample for efpp, ver.__EFPPVER__
================================================

!*********************************************************
module constants_m
!*********************************************************
  implicit none

  !<< f90 constants >>!
  integer <const> :: SI = selected_int_kind(6)
  integer <const> :: DI = selected_int_kind(15)
  integer <const> :: SR = selected_real_kind(6)
  integer <const> :: DR = selected_real_kind(15)

  !<< Mathematical constants >>!
  real(DR) <const>    :: PI = 3.141592653589793_DR
  real(DR) <const>    :: TWOPI = PI*2

  !<< Job karte >>!
  inte(SI) <const> :: KARTE_SUCCESS   =  0
  inte(SI) <const> :: KARTE_TIME_OUT  =  1
  inte(SI) <const> :: KARTE_OVERFLOW  =  2
  inte(SI) <const> :: KARTE_UNDERFLOW =  3

  !<< NULL >>!
  inte(SI) <const> :: NIL = huge(1)

  !<< Time information >>!
  type TIME_
     inte(SI) :: nloop
     inte(SI) :: nloop_end
     real(DR) :: dt
     real(DR) :: time
  end type TIME_

end module constants_m
