!!>
    sample for efpp, ver.__EFPPVER__
!!<

module vecfield_m
  use constants_m
  implicit none

  private
  public :: operator( .dot. ),  &
            vecfield__init,  &
            vecfield__is_zero_?_

  type, public :: vecfield__t
    real(DR) :: x(GRID_NX,GRID_NY,GRID_NZ)
    real(DR) :: y(GRID_NX,GRID_NY,GRID_NZ)
    real(DR) :: z(GRID_NX,GRID_NY,GRID_NZ)
  end type vecfield__t

  interface operator( .dot. )
     module procedure operator_dot_product
  end interface


contains

  function operator_dot_product(a,b)
    type(vecfield__t) <in> :: a, b
    real(DR), dimension(GRID_NX,  &
                        GRID_NY,  &
                        GRID_NZ) :: operator_dot_product

    operator_dot_product  = a.x*b.x
    operator_dot_product += a.y*b.y
    operator_dot_product += a.z*b.z
  end function operator_dot_product


  subroutine vecfield__init(a)
    type(vecfield__t) <out> :: a

    !debugp ' hello. I am in a function named __FUNC__'
    !debugp '        which is in __MODULE__'
    !debugp '        this is at line number __LINE__'
    !debugp '        in short, i am in __MODFUNC__'
    !debugp '        or i am in __MODLINE__'

    a.x(:,:,:) = 1.0_DR
    a.y(:,:,:) = 0.0_DR
    a.z(:,:,:) = 0.0_DR
  end subroutine vecfield__init


  function vecfield__is_zero_?_(a) result(ans)
    type(vecfield__t) <in> :: a
    logical :: ans

    !debugp ' hello. I am in a function named __FUNC__'
    !debugp '        which is in __MODULE__'
    !debugp '        this is at line number __LINE__'
    !debugp '        in short, i am in __MODFUNC__'
    !debugp '        or i am in __MODLINE__'

    ans = ( sum( a .dot. a ) == 0.0_DR )
  end function vecfield__is_zero_?_

end module vecfield_m
